In [1]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

C:\Users\pande\AppData\Local\Temp\ipykernel_21696\1913378692.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print(sqlite3.version)

In [3]:
#Importing libraries
import pandas as pd
import sqlite3

In [4]:
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

In [5]:
df = pd.read_sql_query("SELECT * FROM FACILITIES", conn)
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [ ]:
/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */

In [35]:
df = pd.read_sql_query("""SELECT name AS FacilitiesName, membercost
FROM Facilities 
WHERE membercost = 0.0""", conn)
df

    FacilitiesName  membercost
0  Badminton Court           0
1     Table Tennis           0
2    Snooker Table           0
3       Pool Table           0

In [ ]:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [14]:
df = pd.read_sql_query("SELECT name, initialoutlay FROM FACILITIES WHERE initialoutlay < 1000", conn)
df

            name  initialoutlay
0   Table Tennis            320
1  Snooker Table            450
2     Pool Table            400

In [ ]:
/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [16]:
df = pd.read_sql_query("SELECT surname, firstname, recommendedby FROM MEMBERS ORDER BY surname, firstname ASC", conn)
df

              surname  firstname recommendedby
0               Bader   Florence             9
1               Baker       Anne             9
2               Baker    Timothy            13
3              Boothe        Tim             3
4             Butters     Gerald             1
5              Coplin       Joan            16
6             Crumpet      Erica             2
7                Dare      Nancy             4
8             Farrell      David
9             Farrell     Jemima
10              GUEST      GUEST
11            Genting    Matthew             5
12               Hunt       John            30
13              Jones      David             4
14              Jones    Douglas            11
15           Joplette     Janice             1
16          Mackenzie       Anna             1
17               Owen    Charles             1
18             Pinker      David            13
19            Purview  Millicent             2
20             Rownam        Tim
21             Rumney  Henrietta            20
22             Sarwin  Ramnaresh            15
23              Smith     Darren
24              Smith     Darren
25              Smith       Jack             1
26              Smith      Tracy
27           Stibbons     Ponder             6
28              Tracy     Burton
29         Tupperware   Hyacinth
30  Worthington-Smyth      Henry             2

In [ ]:
/* Q12: Find the facilities with their usage by member, but not guests */

In [37]:
df = pd.read_sql_query("SELECT FACILITIES.NAME, MEMBERS.FIRSTNAME, MEMBERS.SURNAME  FROM FACILITIES INNER JOIN BOOKINGS ON FACILITIES.facid=BOOKINGS.facid INNER JOIN MEMBERS ON BOOKINGS.memid = MEMBERS.memid", conn)
df

                name firstname            surname
0       Table Tennis    Darren              Smith
1     Massage Room 1    Darren              Smith
2       Squash Court     GUEST              GUEST
3      Snooker Table    Darren              Smith
4         Pool Table    Darren              Smith
...              ...       ...                ...
4038      Pool Table     Henry  Worthington-Smyth
4039      Pool Table     Henry  Worthington-Smyth
4040      Pool Table      Anna          Mackenzie
4041      Pool Table   Timothy              Baker
4042      Pool Table     Henry  Worthington-Smyth

[4043 rows x 3 columns]

In [ ]:
/* Q13: Find the facilities usage by month, but not guests */

In [39]:
df = pd.read_sql_query("SELECT FACILITIES.NAME, BOOKINGS.STARTTIME FROM FACILITIES INNER JOIN BOOKINGS ON FACILITIES.facid=BOOKINGS.facid INNER JOIN MEMBERS ON BOOKINGS.memid = MEMBERS.memid", conn)
df

                name            starttime
0       Table Tennis  2012-07-03 11:00:00
1     Massage Room 1  2012-07-03 08:00:00
2       Squash Court  2012-07-03 18:00:00
3      Snooker Table  2012-07-03 19:00:00
4         Pool Table  2012-07-03 10:00:00
...              ...                  ...
4038      Pool Table  2012-09-30 16:30:00
4039      Pool Table  2012-09-30 18:00:00
4040      Pool Table  2012-09-30 18:30:00
4041      Pool Table  2012-09-30 19:00:00
4042      Pool Table  2012-09-30 19:30:00

[4043 rows x 2 columns]